# ssm-5.x

./: .gitignore
mybatis/: pom.xml
mybatis/src/main/java/com/okccc/mybatis/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
mybatis/src/main/java/com/okccc/mybatis/pojo/: Dept.java  Emp.java  User.java
mybatis/src/main/java/com/okccc/mybatis/utils/: SqlSessionUtil.java
mybatis/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
mybatis/src/main/resources/com/okccc/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
mybatis/src/test/java/com/okccc/mybatis/test/: MybatisTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/okccc/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/java/com/okccc/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_mbg/src/main/java/com/okccc/mybatis/utils/: SqlSessionUtil.java
mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_mbg/src/main/resources/com/okccc/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_mbg/src/test/java/com/okccc/mybatis/test/: MybatisTest.java
spring/: pom.xml
spring/src/main/java/com/okccc/spring/aop/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  LoggerAspectByAnn.java  LoggerAspectByXml.java  ProxyFactory.java  ValidateAspect.java
spring/src/main/java/com/okccc/spring/controller/: BookController.java  UserController.java
spring/src/main/java/com/okccc/spring/dao/: BookDao.java  UserDao.java
spring/src/main/java/com/okccc/spring/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
spring/src/main/java/com/okccc/spring/factory/: UserFactoryBean.java
spring/src/main/java/com/okccc/spring/pojo/: Demo.java  Dept.java  Emp.java  Game.java  Person.java  User.java
spring/src/main/java/com/okccc/spring/process/: MyBeanPostProcessor.java
spring/src/main/java/com/okccc/spring/service/: BookService.java  CheckoutService.java  UserService.java
spring/src/main/java/com/okccc/spring/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java  UserServiceImpl.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/com/okccc/spring/test/: SpringTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/okccc/springmvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springmvc/src/main/java/com/okccc/springmvc/controller/: AjaxController.java  EmployeeController.java  ExceptionController.java  FileUpDownController.java  HelloController.java  RequestMappingController.java  RequestParamController.java  RequestScopeController.java  RestfulController.java  ViewController.java
springmvc/src/main/java/com/okccc/springmvc/dao/: EmployeeDao.java
springmvc/src/main/java/com/okccc/springmvc/dao/impl/: EmployeeDaoImpl.java
springmvc/src/main/java/com/okccc/springmvc/interceptor/: Interceptor01.java  Interceptor02.java
springmvc/src/main/java/com/okccc/springmvc/pojo/: Employee.java  User.java
springmvc/src/main/java/com/okccc/springmvc/service/: HelloService.java
springmvc/src/main/java/com/okccc/springmvc/service/impl/: HelloServiceImpl.java
springmvc/src/main/resources/: spring.xml  springmvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  error.html  index.html
springmvc/src/main/webapp/static/css/: index_work.css
ssm/: pom.xml
ssm/src/main/java/com/okccc/ssm/controller/: EmployeeController.java
ssm/src/main/java/com/okccc/ssm/interceptor/: Interceptor01.java  Interceptor02.java
ssm/src/main/java/com/okccc/ssm/mapper/: EmployeeMapper.java
ssm/src/main/java/com/okccc/ssm/pojo/: Employee.java
ssm/src/main/java/com/okccc/ssm/service/: EmployeeService.java
ssm/src/main/java/com/okccc/ssm/service/impl/: EmployeeServiceImpl.java
ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
ssm/src/main/resources/com/okccc/ssm/mapper/: EmployeeMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_count.html  employee_list.html  employee_page.html  employee_update.html  error.html  index.html
