driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?setTimezone=UTC&autoReconnect=true
username=root
password=root@123

# DruidDataSource配置属性列表
# https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
# 检验连接是否有效的sql
validationQuery=select 1
# 申请连接时执行validationQuery校验连接是否有效(会降低性能),防止数据库重启
testOnBorrow=false
# 归还连接时执行validationQuery校验连接是否有效(会降低性能)
testOnReturn=false
# 空闲时间大于timeBetweenEvictionRunsMillis时执行validationQuery校验连接是否有效(不影响性能)
testWhileIdle=true
# testWhileIdle的判断依据,应该小于mysql的wait_timeout
timeBetweenEvictionRunsMillis=3600